{
  "Datadog": {
    "ApiKey": "",
    "AppKey": "",
    "Site": "datadoghq.com",
    "Services": [],
    "Days": 1,
    "Levels": [ "warn", "error" ]
  },
  "Claude": {
    "ApiKey": ""
  },
  "Digest": {
    "PromptOnly": true
  }
}
