{
  "Datadog": {
    "ApiKey": "",
    "AppKey": "",
    "Site": "datadoghq.com",
    "Services": [
      "fn-au01-prod-csc-api",
      "fn-au01-prod-benplan-api"
    ],
    "Days": 1,
    "Levels": [ "warn", "error" ]
  },
  "Claude": {
    "ApiKey": ""
  }
}
